# InboundLinkErrors

./: .gitignore  README.md
.github/workflows/: main.yml
source/: InboundLinkErrors.sln
source/InboundLinkErrors/: InboundLinkErrors.csproj  web.config.install.xdt  web.config.uninstall.xdt
source/InboundLinkErrors.Core/: InboundLinkErrors.Core.csproj  LinkErrorsApiController.cs  LinkErrorsDashboard.cs  LinkErrorsUserComposer.cs  UmbracoRedirectAdapter.cs
source/InboundLinkErrors.Core/Components/: DatabaseUpgradeComponent.cs
source/InboundLinkErrors.Core/ConfigurationProvider/: ILinkErrorConfigurationProvider.cs  LinkErrorConfiguration.cs  LinkErrorConfigurationProvider.cs
source/InboundLinkErrors.Core/Interfaces/: ILinkErrorsRepository.cs  ILinkErrorsService.cs  IRedirectAdapter.cs
source/InboundLinkErrors.Core/Mappers/: LinkErrorsMapDefinition.cs  LinkErrorsReferrerMapDefinition.cs  LinkErrorsUserAgentMapDefinition.cs  LinkErrorsViewMapDefinition.cs
source/InboundLinkErrors.Core/MiddleWare/: LinkErrorsMiddleware.cs
source/InboundLinkErrors.Core/Migrations/: BatchingMigration.cs  InitialMigration.cs  ReferrerMigration.cs  UserAgentMigration.cs
source/InboundLinkErrors.Core/Models/: LinkErrorRequestResponse.cs
source/InboundLinkErrors.Core/Models/Data/: LinkErrorEntity.cs  LinkErrorReferrerEntity.cs  LinkErrorUserAgentEntity.cs  LinkErrorViewEntity.cs
source/InboundLinkErrors.Core/Models/ViewModels/: LinkErrorItemViewModel.cs  LinkErrorViewModel.cs
source/InboundLinkErrors.Core/Options/: LinkErrorsOptions.cs
source/InboundLinkErrors.Core/Processor/: LinkErrorsProcessor.cs
source/InboundLinkErrors.Core/Repositories/: LinkErrorsRepository.cs
source/InboundLinkErrors.Core/Services/: LinkErrorsService.cs
source/InboundLinkErrors.Core/Tasks/: LinkErrorsCleanupTask.cs  LinkErrorsDatabaseSyncTask.cs
source/InboundLinkErrors.SimpleRedirects/: InboundLinkErrors.SimpleRedirects.csproj
source/InboundLinkErrors.SimpleRedirects/Core/: LinkErrorsSimpleRedirectAdapter.cs  LinkErrorsSimpleRedirectComposer.cs  MissingLinkSimpleRedirectAdapter.cs
source/InboundLinkErrors.Tests/: InboundLinkErrors.Tests.csproj  packages.config
source/InboundLinkErrors.Tests/Mocks/: LinkErrorsMockRepository.cs  LinkErrorsServiceMock.cs
source/InboundLinkErrors.Tests/Processor/: LinkErrorsProcessorTests.cs
source/InboundLinkErrors.Tests/Properties/: AssemblyInfo.cs
source/InboundLinkErrors.Tests/Services/: LinkErrorsServiceTests.cs
source/InboundLinkErrors.Website/: InboundLinkErrors.Website.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
source/InboundLinkErrors.Website/App_Plugins/InboundLinkErrors/assets/scripts/: app.js  vendors.min.js
source/InboundLinkErrors.Website/App_Plugins/InboundLinkErrors/assets/views/: createRedirect.html
source/InboundLinkErrors.Website/App_Plugins/LinkErrors/: app.html  package.manifest
source/InboundLinkErrors.Website/App_Plugins/LinkErrors/assets/scripts/: app.js  createRedirect.controller.js  detail.controller.js
source/InboundLinkErrors.Website/App_Plugins/LinkErrors/assets/styles/: styles.min.css
source/InboundLinkErrors.Website/App_Plugins/LinkErrors/assets/views/: detail.html
source/InboundLinkErrors.Website/App_Plugins/LinkErrors/lang/: en-US.xml
source/InboundLinkErrors.Website/Properties/: AssemblyInfo.cs  launchSettings.json
source/InboundLinkErrors.Website/Views/: _ViewImports.cshtml
source/InboundLinkErrors.Website/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
source/InboundLinkErrors/App_Plugins/InboundLinkErrors/: package.manifest
source/InboundLinkErrors/App_Plugins/LinkErrors/: app.html  package.manifest
source/InboundLinkErrors/App_Plugins/LinkErrors/assets/scripts/: app.js  createRedirect.controller.js
source/InboundLinkErrors/App_Plugins/LinkErrors/assets/views/: createRedirect.html
source/InboundLinkErrors/App_Plugins/LinkErrors/lang/: en.xml
source/InboundLinkErrors/Core/: LinkErrorsApiController.cs  LinkErrorsDashboard.cs  LinkErrorsHttpModule.cs  LinkErrorsInjectedModule.cs  LinkErrorsMapDefinition.cs  LinkErrorsRepository.cs  LinkErrorsService.cs  LinkErrorsUserComposer.cs  UmbracoRedirectAdapter.cs
source/InboundLinkErrors/Core/Components/: DatabaseUpgradeComponent.cs  LinkErrorsCleanupComponent.cs  LinkErrorsDatabaseSyncComponent.cs
source/InboundLinkErrors/Core/ConfigurationProvider/: LinkErrorConfiguration.cs  LinkErrorConfigurationProvider.cs
source/InboundLinkErrors/Core/Interfaces/: ILinkErrorsRepository.cs  ILinkErrorsService.cs  IRedirectAdapter.cs  IRedirectService.cs
source/InboundLinkErrors/Core/Mappers/: LinkErrorsMapDefinition.cs  LinkErrorsReferrerMapDefinition.cs  LinkErrorsUserAgentMapDefinition.cs  LinkErrorsViewMapDefinition.cs
source/InboundLinkErrors/Core/Migrations/: BatchingMigration.cs  InitialMigration.cs  ReferrerMigration.cs  UserAgentMigration.cs
source/InboundLinkErrors/Core/Models/: LinkErrorDto.cs  LinkErrorEntity.cs  LinkErrorReferrerDto.cs  LinkErrorReferrerEntity.cs  LinkErrorRequestContentResponse.cs
source/InboundLinkErrors/Core/Models/Data/: LinkErrorEntity.cs  LinkErrorReferrerEntity.cs  LinkErrorUserAgentEntity.cs  LinkErrorViewEntity.cs
source/InboundLinkErrors/Core/Models/Dto/: LinkErrorDto.cs  LinkErrorReferrerDto.cs  LinkErrorUserAgentDto.cs  LinkErrorViewDto.cs
source/InboundLinkErrors/Core/Models/ViewModels/: LinkErrorViewModel.cs
source/InboundLinkErrors/Core/Processor/: ILinkErrorsProcessor.cs  LinkErrorsProcessModel.cs  LinkErrorsProcessor.cs
source/InboundLinkErrors/Core/Repositories/: LinkErrorsReferrerRepository.cs  LinkErrorsRepository.cs  LinkErrorsUserAgentRepository.cs
source/InboundLinkErrors/Core/Services/: LinkErrorsReferrerService.cs  LinkErrorsService.cs  LinkErrorsUserAgentService.cs
source/InboundLinkErrors/Core/Tasks/: LinkErrorsCleanupTask.cs  LinkErrorsDatabaseSyncTask.cs
source/InboundLinkErrors/Properties/: AssemblyInfo.cs
