﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>app.html</guid>
      <orgPath>~/App_Plugins/LinkErrors</orgPath>
      <orgName>app.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/LinkErrors</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>~/App_Plugins/LinkErrors/assets/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>app.js</guid>
      <orgPath>~/App_Plugins/LinkErrors/assets/scripts</orgPath>
      <orgName>app.js</orgName>
    </file>
    <file>
      <guid>createRedirect.controller.js</guid>
      <orgPath>~/App_Plugins/LinkErrors/assets/scripts</orgPath>
      <orgName>createRedirect.controller.js</orgName>
    </file>
    <file>
      <guid>vendors.min.js</guid>
      <orgPath>~/App_Plugins/LinkErrors/assets/scripts</orgPath>
      <orgName>vendors.min.js</orgName>
    </file>
    <file>
      <guid>styles.min.css</guid>
      <orgPath>~/App_Plugins/LinkErrors/assets/styles</orgPath>
      <orgName>styles.min.css</orgName>
    </file>
    <file>
      <guid>vendors.min.css</guid>
      <orgPath>~/App_Plugins/LinkErrors/assets/styles</orgPath>
      <orgName>vendors.min.css</orgName>
    </file>
    <file>
      <guid>createRedirect.html</guid>
      <orgPath>~/App_Plugins/LinkErrors/assets/views</orgPath>
      <orgName>createRedirect.html</orgName>
    </file>
    <file>
      <guid>InboundLinkErrors.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>InboundLinkErrors.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>InboundLinkErrors</name>
      <version>1.0.0</version>
      <iconUrl>https://raw.githubusercontent.com/patrickdemooij9/InboundLinkErrors/master/package/InboundLinkErrorsLogo.png</iconUrl>
      <license url="https://raw.githubusercontent.com/patrickdemooij9/InboundLinkErrors/master/LICENSE">Apache-2.0</license>
      <url>https://github.com/patrickdemooij9/InboundLinkErrors</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Patrick</name>
      <website>https://github.com/patrickdemooij9</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[When installing from Umbraco packages, make sure to read the "Getting started" on https://github.com/patrickdemooij9/InboundLinkErrors!]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>