<div id="LinkErrors" ng-controller="LinkErrorsController" class="tables-data">
    <div class="main-container  theme-template-dark ng-scope theme-template-light theme-deep-orange alert-open alert-with-mat-grow-top-right">
        <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="">

            <section class="tables-data forms-advanced">

                <!-- Header Content -->
                <div class="page-header">
                    <h1>
                        <i class="md md-list"></i>
                        Inbound Link errors
                    </h1>

                    <div class="pull-right">
                        <button type="button" class="btn btn-info btn-sm" ng-click="fetchLinkErrors()">Refresh</button>
                    </div>
                </div>

                <!-- Filter Content -->
                <div class="card">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="table-title p-20" style="display: inline-block"> {{tableParams.total()}} rows</h3>
                            <input type="checkbox" id="showHidden" ng-model="showHidden" ng-change="refreshTable()" />
                            <label for="showHidden">Show hidden</label>
                            <input type="checkbox" id="showMedia" class="m-l-20" ng-model="showMedia" ng-change="refreshTable()" />
                            <label for="showMedia">Show media</label>
                        </div>
                        <div class="col-md-6">
                            <div class="table-search">
                                <input type="text" ng-model="tableParams.filter()['Search']" class="form-control" placeholder="Search inbound link errors" autofocus no-dirty-check />
                            </div>
                        </div>
                    </div>

                    <!-- Error Message Content -->
                    <div class="row" ng-show="errorMessage.length > 0">
                        <div class="col-md-12">
                            <div class="bs-component">
                                <div class="alert alert-dismissible alert-danger">
                                    <button type="button" class="close" ng-click="clearErrorMessage()">×</button>
                                    <p> Error : {{errorMessage}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Link Error Table -->
                    <div class="table-responsive white">
                        <table ng-table="tableParams" template-header="header" template-pagination="pager" class="table table-full table-full-small">
                            <tbody>
                                <tr ng-repeat="item in $data">
                                    <td data-title="'Url'" sortable="'Url'">
                                        <span>{{item.Url}}</span>
                                    </td>
                                    <td data-title="'Times Accessed'" sortable="'TimesAccessed'">
                                        <span>{{item.TimesAccessed}}</span>
                                    </td>
                                    <td data-title="'Last Accessed'" sortable="'LastAccessedTime'">
                                        <span>{{item.LastAccessedTime | date:'M/d/yy h:mm a'}}</span>
                                    </td>
                                    <td data-title="'Actions'">
                                        <button type="button" class="btn btn-primary" ng-if="!item.IsMedia" ng-click="openRedirectDialog(item)">Set Redirect</button>
                                        <button type="button" class="btn btn-danger" ng-click="deleteLinkError(item)">Delete</button>
                                        <button type="button" class="btn btn-info" ng-if="!item.IsHidden" ng-click="toggleHideLinkError(item, true)">Hide</button>
                                        <button type="button" class="btn btn-info" ng-if="item.IsHidden" ng-click="toggleHideLinkError(item, false)">Show</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- Pagination Template for ngTable link error table -->
<script type="text/ng-template" id="pager">

    <div class="p-20">
        <ul class="pager">
            <li ng-repeat="page in pages"
                ng-class="{'disabled': !page.active, 'previous': page.type == 'prev', 'next': page.type == 'next'}"
                ng-show="page.type == 'prev' || page.type == 'next'" ng-switch="page.type">
                <button type="button" ng-switch-when="prev" ng-click="params.page(page.number)" class="btn btn-default pull-left">&laquo; Previous</button>
                <button type="button" ng-switch-when="next" ng-click="params.page(page.number)" class="btn btn-default pull-right">Next &raquo;</button>
            </li>
            <li>
                <div class="btn-group">
                    <button type="button" ng-class="{'active':params.count() == 10}" ng-click="params.count(10)" class="btn btn-default">10</button>
                    <button type="button" ng-class="{'active':params.count() == 25}" ng-click="params.count(25)" class="btn btn-default">25</button>
                    <button type="button" ng-class="{'active':params.count() == 50}" ng-click="params.count(50)" class="btn btn-default">50</button>
                    <button type="button" ng-class="{'active':params.count() == 100}" ng-click="params.count(100)" class="btn btn-default">100</button>
                </div>
            </li>
        </ul>
    </div>
</script>

<!-- Header Template for ngTable redirect table -->
<script type="text/ng-template" id="header">
    <tr>
        <th title="{{$column.headerTitle(this)}}" ng-repeat="$column in $columns" ng-class="{ 'sortable': $column.sortable(this), 'sort-asc': params.sorting()[$column.sortable(this)]=='asc', 'sort-desc': params.sorting()[$column.sortable(this)]=='desc' }" ng-click="sortBy($column, $event)" ng-show="$column.show(this)" ng-init="template=$column.headerTemplateURL(this)" class="header {{$column.class(this)}}">
            <div ng-if="!template" ng-show="!template" class="ng-table-header" ng-class="{'sort-indicator': $column.sortIndicator(this)=='div'}"> <span ng-bind="$column.title(this)" ng-class="{'sort-indicator': $column.sortIndicator(this)=='span'}"></span> </div>
            <div ng-if="template" ng-show="template" ng-include="template"></div>
        </th>
    </tr>
</script>
