<div ng-controller="createRedirect.controller">
    <umb-editor-view>
        <umb-editor-header name="model.title"
                           name-locked="true"
                           hide-alias="true"
                           hide-icon="true"
                           hide-description="true">
        </umb-editor-header>
        <umb-editor-container class="block-form">
            <umb-box>
                <umb-box-content>
                    <umb-control-group label="Select page">
                        <div ng-hide="miniListView">
                            <umb-tree-search-box hide-search-callback="hideSearch"
                                                 search-callback="onSearchResults"
                                                 search-from-id="{{searchInfo.searchFromId}}"
                                                 search-from-name="{{searchInfo.searchFromName}}"
                                                 datatype-key="{{searchInfo.dataTypeKey}}"
                                                 show-search="{{searchInfo.showSearch}}"
                                                 section="{{section}}">
                            </umb-tree-search-box>

                            <br />

                            <umb-tree-search-results ng-if="searchInfo.showSearch"
                                                     results="searchInfo.results"
                                                     select-result-callback="selectResult">
                            </umb-tree-search-results>
                            <div ng-hide="searchInfo.showSearch">
                                <umb-tree section="content"
                                          hideheader="true"
                                          hideoptions="true"
                                          api="dialogTreeApi"
                                          on-init="onTreeInit()"
                                          enablelistviewexpand="true"
                                          isdialog="true"
                                          enablecheckboxes="true"
                                          customtreeparams="{{customTreeParams}}">
                                </umb-tree>
                            </div>
                        </div>
                        <umb-mini-list-view ng-if="miniListView"
                                            node="miniListView"
                                            entity-type="Document"
                                            on-select="selectListViewNode(node)"
                                            on-close="closeMiniListView()">
                        </umb-mini-list-view>
                    </umb-control-group>

                    <umb-control-group label="Culture" description="Culture of the url" ng-if="nodeCultures && allCultures.length > 1">
                        <select name="culture" ng-options="culture.name for culture in nodeCultures" ng-model="model.selectedCulture" class="umb-property-editor"></select>
                    </umb-control-group>
                </umb-box-content>
            </umb-box>
        </umb-editor-container>
        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="link"
                            label-key="general_close"
                            shortcut="esc"
                            action="close()">
                </umb-button>
                <umb-button ng-if="model.selectedNode && model.selectedNode.selected && model.selectedCulture"
                            type="button"
                            button-style="success"
                            label-key="general_submit"
                            state="saveButtonState"
                            action="submit(model)">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>
    </umb-editor-view>
</div>
